# CamposDealer

./: CamposDealer.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CamposDealer.Application/: CamposDealer.Application.csproj  ExceptionHandlerMiddleware.cs  ServiceExtensions.cs
CamposDealer.Application/InputModels/: ClientJsonViewModel.cs  CreateClientInputModel.cs  CreateProductInputModel.cs  CreateSaleInputModel.cs  ProductJsonInputModel.cs  SaleJsonInputModel.cs  UpdateClientInputModel.cs  UpdateProductInputModel.cs  UpdateSaleInputModel.cs
CamposDealer.Persistence/: CamposDealer.Persistence.csproj
CamposDealer.Presentation/: CamposDealer.Presentation.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
CamposDealer.Presentation/Controllers/: Clientcontroller.cs  DataLoaderController.cs  HomeController.cs  ProductsController.cs  SalesController.cs
CamposDealer.Presentation/Models/: ClientForm.cs  ErrorViewModel.cs  ProductForm.cs  SalesForm.cs
CamposDealer.Presentation/Properties/: launchSettings.json
CamposDealer.Presentation/Views/: _ViewImports.cshtml
CamposDealer.Presentation/Views/Client/: Create.cshtml  Index.cshtml  Update.cshtml
CamposDealer.Presentation/Views/Products/: Create.cshtml  Index.cshtml  Update.cshtml
CamposDealer.Presentation/Views/Sales/: Create.cshtml  Index.cshtml  Update.cshtml
CamposDealer.Presentation/Views/Shared/: _Layout.cshtml
CamposDealer.Presentation/wwwroot/scripts/Client/: create.js  index.js
(+41 files in other folders)
